{
  "name": "claude-translator",
  "version": "1.5.0",
  "description": "Translate a static website into dozens of languages as real static pages, by substituting into built HTML instead of re-rendering.",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "ConveyThis (https://conveythis.com)",
  "homepage": "https://github.com/ConveyThis/claude-translator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConveyThis/claude-translator.git"
  },
  "bugs": {
    "url": "https://github.com/ConveyThis/claude-translator/issues"
  },
  "keywords": [
    "i18n",
    "l10n",
    "localization",
    "translation",
    "static-site",
    "hreflang",
    "seo",
    "astro",
    "claude",
    "anthropic",
    "gemini",
    "openai",
    "ollama",
    "multilingual"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "claude-translator": "bin/claude-translator.mjs"
  },
  "files": [
    ".claude-plugin",
    "bin",
    "scripts",

    "skills",
    "LICENSING.md",
    "CHANGELOG.md",
    "i18n.config.example.json"
  ],
  "devDependencies": {
    "parse5": "^7.3.0"
  },
  "scripts": {
    "i18n:extract": "node scripts/extract.mjs",
    "i18n:translate": "node scripts/translate.mjs",
    "i18n:review": "node scripts/review.mjs",
    "i18n:build": "node scripts/build-locales.mjs",
    "i18n:verify": "node scripts/verify.mjs",
    "i18n:audit": "node scripts/audit-seo.mjs",
    "check": "for f in scripts/*.mjs scripts/providers/*.mjs bin/*.mjs; do node --check \"$f\" || exit 1; done && echo 'all scripts parse'",
    "test": "node --test scripts/providers/providers.test.mjs bin/cli.test.mjs"
  }
}
